# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Core settings
unbind C-b
set -g prefix C-g
bind C-g send-prefix
set -s escape-time 0

# Pane management
# Open project root directory
# bind | split-window -h -c "#{?PWD,#{PWD},#{pane_current_path}}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# Copy mode
bind C-v copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Y send-keys -X copy-line
bind p paste-buffer

# Mouse support (for tmux 2.1 and later)
set -g mouse on

# Window
set -g base-index 1
setw -g pane-base-index 1
bind c new-window -c "#{pane_current_path}"
bind -n M-[ select-window -t :-
bind -n M-] select-window -t :+

# Increase scrollback buffer size
set -g history-limit 10000

# Renumber windows when a window is closed
set -g renumber-windows on

# Kill pane without confirmation
bind x kill-pane

# Statusbar position and length
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'gold'

set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_show_upload_speed   false
set -g @tmux_power_show_download_speed true

set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
