# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Core settings
unbind C-b
set -g prefix C-g
bind C-g send-prefix
set -s escape-time 0

# Pane management
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# Copy mode
bind C-v copy-mode
setw -g mode-keys vi
bind p paste-buffer
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-line

# Mouse support (for tmux 2.1 and later)
set -g mouse on

# Window
set -g base-index 1
setw -g pane-base-index 1

# Enable 256 color support
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 10000

# Renumber windows when a window is closed
set -g renumber-windows on

# Easy window navigation
bind -n M-Left select-window -t :-
bind -n M-Right select-window -t :+

# Synchronize panes
bind C-s setw synchronize-panes

# Kill pane without confirmation
bind x kill-pane

