# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Core settings
unbind C-b
set -g prefix C-g
bind C-g send-prefix
set -s escape-time 0

# Pane management
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# Copy mode
bind C-v copy-mode
setw -g mode-keys vi
bind p paste-buffer
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-line

# Mouse support (for tmux 2.1 and later)
set -g mouse on

# Window
set -g base-index 1
setw -g pane-base-index 1
bind c new-window -c "#{pane_current_path}"
bind -n M-[ select-window -t :-
bind -n M-] select-window -t :+

# Increase scrollback buffer size
set -g history-limit 10000

# Renumber windows when a window is closed
set -g renumber-windows on

# Kill pane without confirmation
bind x kill-pane

# Statusbar position and length
set-option -g status-position top
set -g status-left-length 90
set -g status-right-length 90
# set -g status-style "fg=#E6B450,bg=#0A0E14"
set -g status-style "fg=#E6B450,bg=#56585e"

# Left status
set -g status-style "fg=#E6B450,bg=#131822"

# Window status format
setw -g window-status-format "#[fg=#0D1017,bg=#1F2430]#[fg=#E6B450,bg=#1F2430] #I #W #[fg=#1F2430,bg=#0D1017]"
setw -g window-status-current-format "#[fg=#0D1017,bg=#E6B450]#[fg=#0D1017,bg=#E6B450,bold] #I #W #[fg=#E6B450,bg=#0D1017]"

# Remove space between windows and align to left
setw -g window-status-separator ""
set-option -g status-justify "left"

# Pane borders (optional, but helps complete the theme)
set -g pane-border-style "fg=#1F2430"
set -g pane-active-border-style "fg=#E6B450"

